/* general block overrrides */
@media (max-width: 768px) {
	.block .lead {
		line-height: 1.3;
	}
	.block h3 {
		line-height: 1.15;
	}
}

.block-fill-height {
	height: 95vh;
}

/* general inverse overrides */
.block-inverse .text-muted {
	color: rgba(255, 255, 255, .7);
}
.block-inverse .block-bg-img {
	background-color: transparent;
}


.block-primary {
	background-color: @brand-primary;
}

.block-home {
	background-color: @blue-3;
}

.background-grey {
	background-color: @gray-even-lighter;
}

.block-grey {
	.background-grey;
}

.background-dark-grey {
	background-color: #262F36;
}

.block-dark-grey {
	.background-dark-grey;
	overflow: hidden;

	a {
		color: #fff;
	}
}

.background-white {
	background-color: #fff;
}

.block-white {
	.background-white;
}

// graph block

.app-graph {
	width: 150%;
	position: absolute;
	right: 0;
	bottom: -40px;
}
@media (min-width: 768px) {
	.app-graph {
		width: 100%;
		bottom: 0;
	}
}


// iphone block

.block-product {
	padding-bottom: 60px;
}
@media (min-width: 768px) {
	.block-product {
		padding-bottom: 0;
	}
}

// code block

.pre-code {
	color: #6EA4CF;
	border: #495158 1px solid;
	background: transparent;
	font-size: 12px;
	padding: 20px;
	line-height: 1.55;
	margin-bottom: 30px;
}
.pre-code span {
	color: #8496A5;
}
@media (min-width: 768px) {
	.pre-code {
		width: 600px;
		margin-bottom: 0;
	}
}
@media (min-width: 992px) {
	.pre-code {
		padding: 50px;
		font-size: 15px;
	}
}

// block ribbon

.block-ribbon {
	background: @brand-primary;
}

.block-ribbon .container {
	padding-left: 0;
	padding-right: 0;
	margin-bottom: -30px;
}

.block-ribbon img {
	margin: 0 10px 30px;
}

// marketing block

/* marketing grid block */
.block-marketing-grid .container {
	margin-bottom: -60px;
}
.row-marketing-grid .m-b {
	margin-bottom: 10px !important;
}
@media (max-width: 768px) {
	.row-marketing-grid .m-b-lg {
		margin-bottom: 40px !important;
	}
}

// pricing block

/* price plan block */

.block-pricing .container {
	margin-bottom: -60px;
}

// case study

.block-case-study {
	p {
		font-size: 1.2em;
	}
}


.block-screenshots {
	img {
		width: 400px;
	}
}

.block-prescriptive {
	img {
		width: 225px;
	}
}
