.block-careers {
	margin-top: 0;
	padding: 2em 0;
}

.block-careers {
	a {
		// color: inherit;
	}

	p, li {
		font-size: 120%;
	}

	h1 {
		text-align: center;
		margin-bottom: 2em;
	}

	h2 {
		font-weight: bold;
		text-align: left;
		margin-top: 2em;
		margin-bottom: 1em;
	}

	h3 {
		margin-top: 1em;
		margin-bottom: 0.5em;
	}
}

.careers-list {
	list-style-type: none;
	text-align: center;
	padding-bottom: 4em;

	li {
		font-size: 32px;
	}
}
