.contact-content {
	position: relative;
	margin-top: 30px;

	@media (min-width: @screen-sm-min) {
		padding-right: 300px;
		margin-left: 0;
		margin-top: 60px;
	}

	@media (min-width: @screen-md-min) {
		padding-right: 500px;
	}
}

.contact .alert {
	margin-bottom: 30px;

	@media (min-width: @screen-sm-min) {
		margin-bottom: 60px;
	}
}

.contact h1 {
	font-size: 24px;
	text-align: center;

	@media (min-width: @screen-sm-min) {
		font-size: 36px;
		line-height: 1.2em;
	}

	br {
		display: none;

		@media (min-width: @screen-sm-min) {
			display: inline-block;
		}
	}
}

.contact .subheading {
	display: block;
	color: @m-color-dark-orange;
	text-align: center;
	font-size: 20px;
}

.contact p {
	margin-bottom: 0.875em;
	font-size: 16px;
	font-weight: 300;
	letter-spacing: 0.0075em;
	color: @m-color-dark-grey;

	@media (min-width: @screen-sm-min) {
		font-size: 18px;
	}
}


/* Team List
 *--------------------------------------------------*/

.team-list {
	margin-bottom: 30px;
}

.team-list ul {
	padding: 0;
	margin-bottom: 30px;

	&:after {
		display: table;
		clear: both;
		content: '';
	}
}

.team-list li {
	display: block;
	list-style: none;
	padding: 0;

	@media (max-width: @screen-xs-max) {
		padding: 0 20px;
	}

	@media (min-width: @screen-sm-min) {
		float: left;
		width: 50%;
	}

	@media (min-width: @screen-lg-min) {
		float: none;
		display: inline-block;
		width: auto;
	}

	&:last-child {

		@media (min-width: @screen-sm-min) {
			padding-left: 20px;
		}

		@media (min-width: @screen-lg-min) {
			padding-left: 60px;
		}
	}
}

.team-list .item-wrapper {
	display: flex;
	align-items: center;
}

.team-list li + li {
	margin-top: 30px;

	@media (min-width: @screen-sm-min) {
		margin-top: 0;
	}
}

.team-list .image-bg {
	margin-right: 20px;
}

.team-list strong {
	display: block;
	margin-bottom: 5px;
	font-size: 18px;
	color: black;
}

.team-list span {
	font-size: 16px;
	color: @m-color-dark-grey;
}

/* Contact Form
 *--------------------------------------------------*/

.form-contact {
	padding: 20px;
	background-color: @m-color-light-blue;
	border: solid 1px silver;
	border-radius: 6px;

	@media (min-width: @screen-sm-min) {
		position: absolute;
		top: 0;
		right: 0;
		max-width: 280px;
	}

	@media (min-width: @screen-md-min) {
		max-width: 440px;
	}
}

.form-contact.fix-form {

	@media (min-width: @screen-sm-min) {
		position: fixed;
		top: 10px;
		right: 17px;
	}

	@media (min-width: @screen-lg-min) {
		position: absolute;
		top: 0;
		right: 0 !important;
	}
}

.form-contact.fix-form-bottom {

	@media (min-width: @screen-sm-min) {
		position: absolute;
		top: auto;
		bottom: 0;
		right: 0;
	}

	@media (min-width: @screen-lg-min) {
		top: 0;
		bottom: auto;
	}
}

.form-contact .form-group {
	position: relative;
}

.form-contact .bootstrap-datetimepicker-widget {
	top: 100% !important;
	left: 0 !important;
	bottom: auto !important;
	right: auto !important;
	z-index: 999;
}

.form-contact input {
	text-align: left;
	font-weight: normal;
}


/* Reason
 *--------------------------------------------------*/

.reason,
.reason__testimony {
	margin-top: 30px;
	padding: 0;
}

.reason__testimony {
	max-width: 480px;
}

.reason__testimony:before {
	left: 25px;
	top: 20px;
	z-index: 99;
}

.reason__testimony p{
	position: relative;
	margin-bottom: 20px;
	padding: 20px 30px 20px 60px;
	color: black;
	background-color: @m-color-subtle-grey;
	border: solid 1px @m-color-subtle-grey-border;
	border-radius: 6px;

	@media (min-width: @screen-sm-min) {
		font-size: 20px;
		min-height: initial;
	}

	&:before,
	&:after {
		top: 100%;
		position: absolute;
		display: block;
		content: '';
	}

	&:before {
		margin-left: -23px;
		border-top: solid 9px @m-color-subtle-grey-border;
		border-left: solid 9px transparent;
		border-right: solid 9px transparent;
	}

	&:after {
		margin-left: -22px;
		border-top: solid 8px @m-color-subtle-grey;
		border-left: solid 8px transparent;
		border-right: solid 8px transparent;
	}
}

.reason__testimony br {

	@media (max-width: @screen-xs-max) {
		display: none;
	}

}

