.form legend {
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	border: none;

	@media (min-width: @screen-md-min) {
		font-size: 30px;
	}
}

.form label {
	color: #595959;
	font-weight: normal;
	font-size: 16px;

	@media (min-width: @screen-md-min) {
		font-size: 16px;
	}
}

.form .required > label:after {
	display: inline-block;
	content: '*';
	position: relative;
	top: -0.35em;
	margin-left: 2px;
	font-size: 0.75em;
	line-height: normal;
}

.form input {
	box-shadow: none;

	&:focus
	&:active {
		box-shadow: none;
	}
}

.form .btn-primary {
	margin-top: 30px;
	background-color: @m-link-color;
	border-color: @m-link-color;
	cursor: pointer;

	&:hover,
	&:active,
	&:focus {
		background: lighten(@m-link-color,5%);
		border-color: lighten(@m-link-color, 5%);
		box-shadow: none;
	}
}

.parsley-errors-list {
	padding: 0;
	margin: 5px 0 0;
	color: @m-color-dark-orange;
	font-size: 0.875em;
	line-height: 1.5em;
	text-transform: uppercase;
	list-style: none;
}
