// Header

.navbar-madkudu {
	font-weight: 500;
	letter-spacing: .05em;
	position: absolute;

	.navbar-nav > li > a {
		color: @brand-primary;
	}

	.navbar-nav > li > a:hover {
		color: #000;
	}
}

.navbar-madkudu--white {
	.navbar-madkudu;

	.navbar-nav > li > a {
		color: #fff

	}

}

.navbar-brand--logo {
	padding: 0em;
}