/* Top Menu Navigation
 *--------------------------------------------------*/

#nav-top {
	margin-bottom: 0;
	min-height: 40px;
	padding: 3px 0;
	background-color: white;

	@media (min-width: @screen-sm-min) {
		padding-left: 17px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;

	}
}

#nav-top .navbar-header {
	margin-left: 0;
	margin-right: 0;
	margin-top: 14px;
}

#nav-top .navbar-brand {
	margin-top: 6px;
	margin-bottom: 5px;
	padding: 0;
	width: 88px;
	height: 23px;
	color: transparent;
	.background-image("@{m-path-image}/general/main-logo-madkudu.png", 88px 23px);

	@media (min-width: @screen-sm-min) {
		margin-top: 0;
		margin-bottom: 0;
		width: 175px;
		height: 46px;
		background-size: 175px 46px;
	}
}


/* header menu */

#nav-top .icon-bar {
	background-color: @m-color-black;
}

#nav-top .navbar-toggle {

	@media (max-width: @screen-xs-max) {
		margin: 0;
	}
}

#nav-top .navbar-collapse {

	@media (max-width: @screen-xs-max) {
		background-color: @m-color-subtle-grey;
	}
}

#nav-top .navbar-collapse.in {
	margin-bottom: -4px;
}

#nav-top .navbar-nav {

	@media (min-width: @screen-sm-min) {
		margin-top: 2px;
		margin-bottom: 2px;
	}
}

#nav-top .navbar-nav > li + li {

	@media (min-width: @screen-sm-min) {
		margin-left: 0px;
	}
}

#nav-top .navbar-nav > li:last-child {

	// @media (min-width: @screen-sm-min) {
	// 	margin-left: 25px;
	// }
}

#nav-top .navbar-nav > li > a {
	color: @m-color-black;
	text-transform: uppercase;
	text-align: center;
	cursor: pointer;

	@media (min-width: @screen-sm-min) {
	    // padding-top: 10px;
	    // padding-bottom: 10px;
	    text-align: inherit
	}

	&:hover,
	&:focus {
		color: @m-color-blue;
	}
}

#nav-top .navbar-nav > li > a:hover {
	background-color: transparent;
}

#nav-top .navbar-nav > li > a.btn {
	color: @m-color-blue;
	border-color: @m-color-blue;
	margin: 5px 15px;

	@media (min-width: @screen-sm-min) {
		margin: 0 auto;
	}

	&:hover,
	&:focus {
		color: white;
		border-color: @m-color-blue;
		background-color: @m-color-blue;
	}
}

.header__navbar_big_menu {
	width: 30em;
	border-style: hidden;
	display: none;
	position: absolute;
	float: left;
	z-index: 1000;
	background-color: white;
	margin-top: 7px;
	padding-left: 0px;
	padding-left: 0px;
}

.open .header__navbar_big_menu {
	display: block;
}

.open .header__navbar_big_menu a {
	text-decoration: none; /* no underline */
}

.header__navbar_big_menu_item {
	padding-top: 17px;
	padding-bottom: 14px;
	padding-left: 14px;
}

.header__navbar_big_menu_item:hover {
    background: @gray-light;
}

.header__navbar_big_menu_item h3 {
	margin-top: 0px;
	font-size: 22px;
	color: @m-color-blue;
}

.header__navbar_big_menu_item p {
	color: black;
}

.header__navbar_big_menu_demo_btn {
	// background-color: @m-color-green;
	border-color: @m-color-green;
	color: @m-color-green;
	// padding: 14px 42px;
	// line-height: 1em;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 0.05em;
	font-weight: 600;
	border-style: solid;
	border-radius: 4px;
	border-width: 2px;
	padding: 7px 16px;
}

.header__navbar_big_menu_element {
	padding: 7px 18px;
}
