// customers block

.block-customers {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.customer-logo {
	img {
		max-height: 70px;
	}
}

.customer-case-study {

	position: relative;

	&::after {
		background-color: @brand-info;
		content: 'Case study';
		position: absolute;
		display: block;
		bottom: -40%;
		left: 0%;
		width: 80px;
		text-align: center;
		padding: 1px;
		border-radius: 5px;
		color: #eee;
	}

}
