.block-security {
	margin-top: 0;
	padding: 2em 0;
}

.block-security {
	a {
		// color: inherit;
	}

	p, li {
		font-size: 120%;
	}

	h1 {
		// display: none;
		// text-align: center;
		margin-bottom: 2em;
	}

	h2, h4 {
		font-weight: bold;
		text-align: left;
		margin-top: 2em;
		margin-bottom: 1em;
	}

	h3 {
		margin-top: 1em;
		margin-bottom: 0.5em;
	}
}
