.tools_wrapper {
	background-color: #f2f2f2;
	padding-bottom: 50px;
	margin-top: 19px;
}

.insight_card {
	background-color:white;
	margin-bottom: 35px;
	padding-bottom: 25px;
	height: 360px;
}

.insight_card_no_chart {
	background-color:white;
	margin-bottom: 35px;
	padding-bottom: 25px;
}

.color-box {
	width: 15px;
	height: 15px;
	display: inline-block;
	background-color: #ccc;
	left: 5px;
	top: 5px;
	margin-right: 5px;
}

.mrr_forcecast_tagline {
	margin-bottom: 35px;
	//- color: black;
}

.label_red {
	color: #F15854
}
.label_green {
	color: #60BD68
}
.label_blue {
	color: #5DA5DA
}

input {
	text-align: center;
	font-weight: bold;
}

.form-control {
	color: #818181;
}

.icon_help {
	width: 5px;
	height: 5px;
}

.tooltip-inner {
	width: 200px;
}