.team-column {
	text-align: center;
}

@media (max-width: 767px) {
	.team-column {
		margin-bottom: 50px;
	}
}

.madkudu-mission {
	margin-bottom: 34px;
	color: black;
}

.madkudu-story {
	margin-bottom: 55px;
}

.madkudu-mentors-title {
	margin-top: 55px;
	margin-bottom: 45px;
	color: black;
}

.mentor-team__social {
	margin-top: 10px;
}


.team__name {
	margin-top: 20px;
	margin-bottom: 0px;
	color: #428bc7;
	font-size: 17px;
	font-weight: 600;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.team__work {
	margin-bottom: 10px;
	color: #999;
	font-weight: 400;
}

.team__social {
	margin-top: 0;
}

.team__social--link {
	display: inline-block;
	width: 35px;
	height: 35px;
	margin-right: 10px;
	padding-top: 2px;
	border: 1px solid #999;
	border-radius: 60px;
	opacity: 0.7;
	-webkit-transition: all 500ms ease;
	transition: all 500ms ease;

	&:hover {
		opacity: 1;
	}
}

.team__email {
	display: inline-block;
	color: #999;
	margin-top: 5px;
	text-align: center;
	text-decoration: none;
}

.team__header {
	margin-top: 15px;
	margin-bottom: 0;
	padding-bottom: 3px;
	font-size: 18px;
	text-align: center;
	text-transform: uppercase;
	list-style-type: none;
}

.team__list {
	padding-left: 0;
	text-align: center;
	list-style-type: none;

	li {
		direction: ltr;
		text-align: center;
		text-transform: none;
		list-style-type: none;
	}
}
