/* Testimony Item */
.testimony {
	list-style: none;
	padding: 0;
}

.testimony-item {
	position: relative;
	padding: 0 0 0 40px;
	margin: 0;
	border: none;

	@media (min-width: @screen-sm-min) {
		padding: 0 40px;
	}

	&:before {
		display: block;
		position: absolute;
		left: 5px;
		top: 0;
		content: '';
		width: 20px;
		height: 18px;
		.background-image("@{m-path-image}/general/quote-mark.png", contain);

		@media (min-width: @screen-sm-min) {
			left: 0;
		}
	}
}

.testimony-item p {
	font-size: 18px;
    font-weight: 300;
    letter-spacing: 0.025em;
	margin-bottom: 30px;
	background-color: transparent;

	@media (min-width: @screen-sm-min) {
		min-height: 200px;
	}
}

.testimony-item footer {
	display: flex;
	align-items: center;
	font-size: 14px;
	letter-spacing: 0.025em;

	&:before {
		display: none;
	}
}

.testimony-item img {
	width: 96px;
	height: 96px;
	margin: auto 20px auto 0;

	@media (min-width: @screen-sm-min) {
		margin-left: 0;
	}
}

.testimony-item strong {
	display: block;
	color: @m-color-blue;
}
