body {
	color: #818181;
	height: 100%;
	font-family: @text-font;
	font-size: 14px;
	font-weight: 400;
	line-height: 26px;
	min-height: 100%;
	/** @todo parametrize this */
	padding-top: 50px;
	overflow-x: hidden;
	overflow-y: scroll;
}

h1 {
	font-family: @header-font;
	font-size: 26px;
	font-weight: 700;
	line-height: 44px;
	letter-spacing: 2px;
}

h2 {
	font-family: @header-font;
	font-size: 22px;
	line-height: 36px;
	font-weight: 700;
}

h3 {
	font-family: @header-font;
	font-size: 18px;
	line-height: 30px;
	font-weight: 700;
}

h4 {
	margin-bottom: 10px;
	font-family: @header-font;
	color: #585858;
	font-size: 16px;
	line-height: 24px;
	font-weight: 600;
	text-transform: uppercase;
}

input {
	background-color: #ffffff;
	border: 1px solid #cccccc;
	border-radius: 5px;
	color: #555555;
	display: block;
	height: 38px;
	line-height: 1.4;
	margin-bottom: 10px;
	padding: 8px 12px;
	vertical-align: middle;
	width: 100%;
}

a {
	cursor: pointer;
}
