
.case-study {
	margin-top: 30px;
	margin-bottom: 60px;

	h2 {
	    font-weight: 400;
	    color: black;
	}

}


.case-study-customer-logo {
	margin-top: 20px;
	margin-bottom: 40px;
	height: 100px;
}


