// footer

footer {
	a, a:hover {
		color: #818181;
		font-family: Ubuntu, Helvetica, sans-serif;
		padding-bottom: 5px;
		text-decoration: none;
		text-decoration: none;
	}
}

.company-info > span {
	display: block;
}

.footer-logo {
	display: none;
}

.footer-social-links {
	display: inline-block;
	text-align: center;
}

.social-icon {
	border: 1px solid #818181;
	border-radius: 50px;
	display: inline-block;
	height: 34px;
	margin-right: 5px;
	margin-bottom: 0px;
	margin-left: 5px;
	max-width: 100%;
	opacity: 0.6;
	padding-top: 1px;
	transition: all 500ms ease;
	text-align: center;
	width: 34px;

	&:hover {
		opacity: 1;
	}

	img {
		max-width: 100%;
		vertical-align: middle;
		display: inline-block;
	}
}

.footer-column-links {
	text-align: center;

	a {
		display: block;
	}
}

.footer-column-contact {
	text-align: center;

	a {
		display: block;
	}
}

.footer-column-social {
	text-align: center;
}


// Need cleaning

.footer_wrapper {
	position: static;
	left: 0px;
	right: 0px;
	bottom: 0px;
	display: block;
	padding-top: 20px;
	padding-bottom: 20px;
	float: none;
	background-color: rgba(51, 60, 69, 0.99);
}


.mixpanel-badge {
	margin-top: 20px;
	margin-bottom: 20px;
}

.techstars-logo {
	img {
		width: 100px;
	}
	margin-top: 15px;
	margin-bottom: 10px;
}
