// Header

header {
	position: static;
	display: block;
	height: 90px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.09);
	background-color: white;
}

.brand-logo {
	margin-top: 20px;
	margin-left: 25px;
	float: left;
}

@media (max-width: 767px) {
	.brand-logo {
		margin-left: 0px;
	}
}
