// Bootstrap
@import '../bower_components/bootstrap/less/bootstrap.less';

// Components

@import './header.less';
@import './footer.less';

// Bla
body {
	overflow-x: hidden;
	overflow-y: hidden;
	height: 100%;
	min-height: 100%;
	background-color: white;
	font-family:'Open Sans', sans-serif;
	color: #818181;
	font-size: 14px;
	line-height: 26px;
	font-weight: 400;
}

