// New

.column__text {
	// margin-top: 20px;
}

.column__image {
	img {
		// 	width: 100%;
		height: 250px;
	}
}

.image_what {
  // margin-left: 25px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.meet_madkudu_image {
	margin-top: 27px;
	width: 374px;
}

.benefits__row {
	margin-top: 40px;
}

.benefits__subtitle {
	color: #333;
	margin-bottom: 20px;
}

.wrapper {
	background-color: white;
	display: block;
	height: 100%;
	font-size: 18px;
	margin-top: 0;
	position: relative;
}

.hero {
	background-color: @medium-blue;
}

.page-content {
	padding-bottom: 1em;
}

section {
	background-color: white;
	margin-top: 0;
	padding-top: 25px;
	padding-bottom: 50px;
	position: relative;
}

.section--signup {
	background-color: @medium-blue;
	padding-top: 20px;
	padding-bottom: 20px;
	text-align: center;
}

.section--benefits {
	padding-bottom: 30px;
	background-color: @light-blue;
	color: #616161;
	text-align: left;
}

// Old -- To be cleaned-up

.home-title {
	color: white;
	font-size: 2.5em;
	letter-spacing: 1px;
	line-height: 53px;
	margin-bottom: 20px;
	margin-top: 40px;
	text-align: center;
	text-transform: none;
}

@media (max-width: 991px) {
	.home-title {
		font-size: 36px;
	}
}

@media (max-width: 767px) {
	.home-title {
		margin-left: 10px;
		font-size: 32px;
	}
}

@media (max-width: 479px) {
	.home-title {
		font-size: 32px;
		line-height: 30px;
	}
}

.home-subtitle {
	color: #eee;
	font-weight: 300;
	text-align: center;
	margin-bottom: 20px;
}

.hero-screenshot {
	border-radius: 4px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	text-align: center;
	width: 70%;
	z-index: 2;
}


.block-landing {
	font-size: 18px;
	line-height: 28px;
	margin-left: auto;
	margin-right: auto;
	width: 70%;

	p {
		margin-top: 20px
	}
}

@media (max-width: 991px) {
	.block-landing {
		width: 80%;
	}
}

.heading-section {
	color: #585858;
	margin-bottom: 20px;
}

.heading-section-margin-top {
  margin-top: 45px;
}

.list-benefits {
	padding-left: 20px;

	li {
		margin-bottom: 5px;
		line-height: 28px;
	}
}

.signup-form {
	margin: 0 0 15px;
}

.signup-field {
	margin: 0px auto 20px;
	width: 300px;
	height: 48px;
	font-size: 16px;
	text-align: center;
}

/** @todo: refactor this button */

.button {
	background-color: transparent;
	border: 2px solid #428bc7;
	border-color: white;
	// border-color: @medium-blue;
	border-radius: 5px;
	color: white;
	// color: @medium-blue;
	display: inline-block;
	font-weight: 600;
	margin-top: 15px;
	padding: 8px 18px;
	transition: all 500ms ease;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
}

.button-signup {
	width: 300px;
	height: 48px;
	margin-top: 0px;
	margin-bottom: 8px;

	&:hover {
		background-color: @medium-blue;
		color: white;
	}
}

.button-signup--nav {
	height: 30px;
	width: 200px;
	padding: 0 0;
	margin: 10px 0;
	border: 2px solid @medium-blue;
	border-color: @medium-blue;
	color: @medium-blue;
}

.form-success {
	display: none;
	background-color: transparent;
}

.form-fail {
	background-color: #ffdede;
	color: rgba(255, 0, 0, 0.70);
	display: none;
}
