.team-column {
	text-align: center;
}

@media (max-width: 767px) {
	.team-column {
		margin-bottom: 50px;
	}
}

.team__name {
	margin-top: 20px;
	margin-bottom: 0px;
	font-family: Ubuntu, Helvetica, sans-serif;
	color: #428bc7;
	font-size: 17px;
	font-weight: 600;
	letter-spacing: 1px;
	text-transform: uppercase;
}
