/* Retina Background image 
 * ---------------------------------------------------
 * Usage:
 * 		.background-image('your-image.png', 100px 50px | cover | contain);
 *
 */

.background-image(@image, @size, @repeat:no-repeat) {
	
	@filename  : ~`/(.*)\.(jpg|jpeg|png|gif)/.exec(@{image})[1]`;
	@extension : ~`/(.*)\.(jpg|jpeg|png|gif)/.exec(@{image})[2]`;
	
	background-repeat: @repeat;
	background-size: @size;
		
	.svg & {
		background-image: url("@{filename}.svg");
	}
	
	.no-svg & {
		background-image: url("@{filename}.@{extension}");
		
		@media
			only screen and (-webkit-min-device-pixel-ratio: 2),
			only screen and (   min--moz-device-pixel-ratio: 2),
			only screen and (     -o-min-device-pixel-ratio: 2/1),
			only screen and (        min-device-pixel-ratio: 2),
			only screen and (                min-resolution: 192dpi),
			only screen and (                min-resolution: 2dppx) {
				/* on retina, use image that's scaled by 2 */
				background-image: url("@{filename}@2x.@{extension}");
				background-size: @size;
		}
	}
}

/* Retina Background image no svg
 * ---------------------------------------------------
 * Usage:
 * 		.background-image-bmp('your-image.png', 100px 50px | cover | contain);
 *
 */

.background-image-bmp(@image, @size, @repeat:no-repeat) {
	
	@filename  : ~`/(.*)\.(jpg|jpeg|png|gif)/.exec(@{image})[1]`;
	@extension : ~`/(.*)\.(jpg|jpeg|png|gif)/.exec(@{image})[2]`;
	
	background-repeat: @repeat;
	background-size: @size;
	background-image: url("@{filename}.@{extension}");
  
	@media
		only screen and (-webkit-min-device-pixel-ratio: 2),
		only screen and (   min--moz-device-pixel-ratio: 2),
		only screen and (     -o-min-device-pixel-ratio: 2/1),
		only screen and (        min-device-pixel-ratio: 2),
		only screen and (                min-resolution: 192dpi),
		only screen and (                min-resolution: 2dppx) {
			/* on retina, use image that's scaled by 2 */
			background-image: url("@{filename}@2x.@{extension}");
			background-size: @size;
	}	
}